MainWindow.xaml

<Window x:Class="SlickProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SlickProcess"
        Title="{Binding WindowTitle, FallbackValue='SlickProcess'}" Tag="{Binding WindowTag}" Height="745" Width="700" AllowDrop="True" Drop="Window_Drop" KeyDown="Window_KeyDown">

    <!--<Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="local:mnuNext_Click"/>
    </Window.InputBindings>-->
    <Window.Resources>
        <local:WtfValueConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--<DockPanel Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Menu HorizontalAlignment="Left" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="mnuNew_Click" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Open" Click="mnuOpen_Click" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="E_xit" Click="mnuExit_Click" InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Edit Mode" Click="mnuEditMode_Click" InputGestureText="F2"/>
                    <MenuItem Header="Back Step" Click="mnuBack_Click" InputGestureText="Left"/>
                    <MenuItem Header="Next Step" Click="mnuNext_Click" InputGestureText="Right"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>-->

        <TextBlock x:Name="txtInstruction" Text="{Binding Instruction, FallbackValue='Put the thing in the thing.'}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Visibility="{Binding Path=InstructionVisibility, FallbackValue=Visible}"/>

        <UserControl x:Name="picUserControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Drop="picUserControl_Drop" Background="Transparent">
            <Image x:Name="picPicture" Source="{Binding Picture}"/>
        </UserControl>

        <TextBlock x:Name="txtStepNumber" Text="{Binding Number, FallbackValue=Step X of Y}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>

        <Button x:Name="btnBack" Content="{Binding BackText, FallbackValue=Back}" IsEnabled="{Binding BackEnabled, FallbackValue=False}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="3" HorizontalContentAlignment="Center" Height="50" Width="100" Click="btnBack_Click" FontSize="16"/>
        <Button x:Name="btnNext" Content="{Binding NextText, FallbackValue=Next}" IsEnabled="{Binding NextEnabled, FallbackValue=True}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="3" HorizontalContentAlignment="Center" Height="50" Width="100" Click="btnNext_Click" FontSize="16"/>
        <Button x:Name="btnCancel" Content="{Binding CancelText, FallbackValue=Cancel}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="3" HorizontalContentAlignment="Center" Height="50" Width="100" Click="btnCancel_Click" FontSize="16"/>

        <CheckBox x:Name="chkEdit" Content="Edit" HorizontalAlignment="Left" Margin="86,7,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Checked="chkEdit_Checked" Unchecked="chkEdit_Unchecked"/>

        <TextBlock x:Name="txtCommand" Text="{Binding Command, FallbackValue='This is the command.'}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Visibility="{Binding Path=CommandVisibility, FallbackValue=Visible}" TextAlignment="Center" Margin="0,10,0,10" MaxWidth="500"/>

        <!-- EDIT MODE CONTROLS -->
        <TextBox x:Name="txtInstructionEdit" Text="{Binding InstructionEdit, FallbackValue='THE INSTRUCTION EDIT TEXTBOX!'}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Visibility="{Binding Path=InstructionEditVisibility, FallbackValue=Hidden, Converter={StaticResource boolToVisibilityConverter}}" MinWidth="300" TextAlignment="Center" Margin="186,32"/>
        <TextBlock x:Name="txtDeletePicture" Text ="X" Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=DeletePictureButtonVisibility, FallbackValue=Hidden, Converter={StaticResource boolToVisibilityConverter}}" TextWrapping="Wrap" Margin="0,25,25,0" TextAlignment="Center" MouseDown="txtDeletePicture_MouseDown" FontSize="28" HorizontalAlignment="Right" Width="38" Height="38" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btnDelete" Content="Delete Step" HorizontalAlignment="Left" Margin="0,47,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="81" Click="btnDelete_Click" Visibility="{Binding Path=DeleteStepButtonVisibility, FallbackValue=Hidden, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Button x:Name="btnMoveBack" Content="&lt;&lt;" IsEnabled="{Binding MoveBackEnabled, FallbackValue=False}" Visibility="{Binding Path=MoveBackVisibility, FallbackValue=Hidden, Converter={StaticResource boolToVisibilityConverter}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,108,10" HorizontalContentAlignment="Center" Height="50" Width="46" Click="btnMoveBack_Click" FontSize="16"/>
        <Button x:Name="btnMoveNext" Content="&gt;&gt;" IsEnabled="{Binding MoveNextEnabled, FallbackValue=True}" Visibility="{Binding Path=MoveNextVisibility, FallbackValue=Hidden, Converter={StaticResource boolToVisibilityConverter}}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="108,10,0,10" HorizontalContentAlignment="Center" Height="50" Width="46" Click="btnMoveNext_Click" FontSize="16"/>
        <Button x:Name="btnNew" Content="New Process" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="81" Click="btnNew_Click"/>
        <TextBlock x:Name="txtCommandLabel" Text ="Command: " Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,0,0" TextAlignment="Center" MouseDown="txtDeletePicture_MouseDown" FontSize="16" VerticalAlignment="Center" Background="White" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtCommandEdit" Text="{Binding CommandEdit, FallbackValue='THE COMMAND EDIT TEXTBOX!'}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Visibility="{Binding Path=CommandEditVisibility, FallbackValue=Hidden, Converter={StaticResource boolToVisibilityConverter}}" MinWidth="300" TextAlignment="Center" Margin="0,10,0,10" Width="500"/>
    </Grid>
</Window>
